CREATE TABLE VENTAS(
NUMERO_DE_SOCIO INTEGER (4),
FECHA DATETIME,
PRODUCTO TEXT (100),
CANTIDAD INTEGER (4)
)

-----------------
INSERT INTO VENTAS(NUMERO_DE_SOCIO, FECHA, PRODUCTO, CANTIDAD)
VALUES('1000','2015-01-12', 'VELA', 5) 
-----------------------------------------
INSERT INTO VENTAS(NUMERO_DE_SOCIO, FECHA, PRODUCTO, CANTIDAD)
VALUES('1000','2015-02-14', 'VELA', 5)
---------------------------------------

INSERT INTO CLIENTES(NUMERO_DE_SOCIO, NOMBRE, NIF, EDAD)
VALUES(1002, 'Roberto', '34517390O', 27)

--------------------
(join)

SELECT VENTAS.*, CLIENTES.NIF
FROM VENTAS
JOIN CLIENTES ON VENTAS.NUMERO_DE_SOCIO = CLIENTES.NUMERO_DE_SOCIO

------------------

(Los que hayan comprado velaS)

SELECT CLIENTES.NOMBRE
FROM VENTAS
JOIN CLIENTES ON VENTAS.NUMERO_DE_SOCIO = CLIENTES.NUMERO_DE_SOCIO
WHERE VENTAS.PRODUCTO = 'VELA'

-----------------------

(TODOS LOS DATOS DE LOS SOCIOS QUE HAYAN COMPRADO ALGUNA VEZ)

SELECT DISTINCT CLIENTES.*
FROM VENTAS
JOIN CLIENTES  ON VENTAS.NUMERO_DE_SOCIO = CLIENTES.NUMERO_DE_SOCIO

-------------------------------
(CUANTOS MAYORES DE 20 AÑOS QUE HAYAN COMPRADO MARCOS DE FOTOS)

SELECT COUNT (DISTINCT CLIENTES.NUMERO_DE_SOCIO) AS NUM_CLIENTES
FROM VENTAS
JOIN CLIENTES ON VENTAS.NUMERO_DE_SOCIO = CLIENTES.NUMERO_DE_SOCIO
WHERE VENTAS.PRODUCTO= "MARCO DE FOTOS"
AND CLIENTES.EDAD >20