UNION SUMA EL RESULTADO DE LAS CONSULTAS CON UN DISTINCT
UNION ALL SUMA LOS RESULTADOS

------------------------------------

CREATE TABLE CLIENTES_WEB(
NUMERO_DE_SOCIO INTEGER (4),
NIF TEXT (9),
NOMBRE TEXT (40)
);
INSERT INTO CLIENTES_WEB VALUES (1000, '03498734R', 'Juan');
INSERT INTO CLIENTES_WEB VALUES (1006,'29401459I', 'Ainhoa');
INSERT INTO CLIENTES_WEB VALUES (1001,'40118730J', 'María'); 

-------------------------------------------------

(PARA OBTENER UNA LISTA CON TODOS LOS CLIENTES)

SELECT NUMERO_DE_SOCIO, NIF, NOMBRE FROM CLIENTES
UNION ALL
SELECT NUMERO_DE_SOCIO, NIF, NOMBRE FROM CLIENTES_WEB 

--------------------------------------------------

(sI UTILIZO LA SENTENCIA UNION NO HAY REGISTROS REPETIDOS)

----------------------------------------------------

(Para obtener una lista de clientes de la tienda fisica que todavía no se han registrado en la tienda online)

SELECT NUMERO_DE_SOCIO, NIF, NOMBRE FROM CLIENTES
EXCEPT
SELECT NUMERO_DE_SOCIO, NIF, NOMBRE FROM CLIENTES_WEB 