
DELETE FROM CLIENTES WHERE DNI IS NULL

-----------------------------------

UPDATE CLIENTES SET NUMERO_DE_SOCIO = 0
WHERE NUMERO_DE_SOCIO IS NULL

SELECT NOMBRE, NUMERO_DE_SOCIO FROM CLIENTES

---------------------------------

(DESCARTAR LOS CAMBIOS)

ROLLBACK

--------------------------------

(TRANSACCIONES: SON NECESARIAS PARA ASEGURAR QUE SE GUARDAN LOS CAMBIOS)

BEGIN TRANSACTION
sentencias SQL
COMMIT

-----------------------------

BEGIN TRANSACTION;
UPDATE CLIENTES SET EDAD = EDAD +5;
UPDATE CLIENTES SET PUNTOS = 100;
WHERE PUNTOS IS NULL AND EDAD < 30;

SELECT COUNT (*) FROM CLIENTES;
WHERE PUNTOS >=1;
