
SELECT SUM(PUNTOS) AS PUNTOS_TOTALES
FROM CLIENTES

-------

SELECT SUM (EDAD) AS EDAD,
COUNT(EDAD) AS NUM_CLIENTES,
(SUM(EDAD) / COUNT(EDAD)) AS EDAD_MEDIA
FROM CLIENTES

--------

(CONVERTIR VALORES CON CAST)

CAST( valor AS tipo)
----------------

SELECT 
(SUM(CAST(EDAD AS REAL))
/
COUNT(EDAD)) AS EDAD_MEDIA
FROM CLIENTES

-----------------
MIN y MAX

MIN(columna), MAX(columna)
--------------------

SELECT MIN(EDAD), MAX(EDAD)
FROM CLIENTES

-----------------

UPPER Y LOWER transforman a mayusculas o minusculas el texto indicado
----------------

SELECT UPPER(NOMBRE) AS NOMBRE
FROM CLIENTES WHERE DIRECCION IS NOT NULL

----------------

SUBSTR(TEXTO, INICIO, TAMAÑO)
-----------

SELECT NIF, substr(NIF,3,1) AS NUMERO
FROM CLIENTES
WHERE NUMERO_DE_SOCIO = 1001

-----------
PARA EXTRARE LA LETRA DEL NIF ( EL ÚLTIMO DÍGITO) SE PUEDEN USAR NUMEROS NEGATIVOS

SELECT NIF, substr(NIF,-1,1) AS NUMERO
FROM CLIENTES
WHERE NUMERO_DE_SOCIO = 1001

-------------

UNIR TEXTOS EN UNA SOLA VARIABLE
-----------

SELECT NOMBRE ||' '|| APELLIDOS AS NOMBRE_COMPLETO
FROM CLIENTES

--------
